# multitenant

./: Multitenant.sln
Core/Multitenant.Application/: DependencyInjection.cs  Multitenant.Application.csproj
Core/Multitenant.Application/Branches/Commands/: CreateBranchCommand.cs
Core/Multitenant.Application/Branches/Queries/: GetBranchesQuery.cs
Core/Multitenant.Application/Common/Behaviours/: RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
Core/Multitenant.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Core/Multitenant.Application/Common/Interfaces/: IApplicationDbContext.cs  ITenantService.cs
Core/Multitenant.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Core/Multitenant.Domain/Contracts/: ITenant.cs
Core/Multitenant.Domain/Entities/: BaseEntity.cs  Branch.cs
Core/Multitenant.Domain/Settings/: TenantSettings.cs
Infrastructure/Multitenant.Infrastructure/: DependencyInjection.cs  Multitenant.Infrastructure.csproj
Infrastructure/Multitenant.Infrastructure/Migrations/: 20220802005839_initDB.Designer.cs  20220802005839_initDB.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Multitenant.Infrastructure/Persistence/: ApplicationDbContext.cs  TenantMigration.cs
Infrastructure/Multitenant.Infrastructure/Persistence/Configurations/: BranchConfiguration.cs
Infrastructure/Multitenant.Infrastructure/Services/: TenantService.cs
Multitenant.Api/: Multitenant.Api.csproj  Program.cs  SwaggerCustomHeader.cs  appsettings.json
Multitenant.Api/Controllers/: ApiController.cs  BranchesController.cs
Multitenant.Api/Filters/: ApiExceptionFilterAttribute.cs
Multitenant.Api/Properties/: launchSettings.json
